{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "grafana.fullname" . }}
  namespace: {{ template "grafana.namespace" . }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "grafana.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "grafana.serviceAccountName" . }}
  namespace: {{ template "grafana.namespace" . }}
{{- if .Values.rbac.namespaced }}
roleRef:
  kind: Role
  name: {{ template "grafana.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end -}}
